# study_springboot

./: README.md  pom.xml
src/main/java/com/xiaoliu/: StartApplication.java  XiaoliuManagerApplication.java
src/main/java/com/xiaoliu/config/: SwaggerConfig.java
src/main/java/com/xiaoliu/constant/: Enums.java  RedisCache.java  RedisConfig.java  RedisConstant.java
src/main/java/com/xiaoliu/controller/: AdminController.java  BankController.java  EmailController.java  Redis.java  SessionController.java  TestEmail.java
src/main/java/com/xiaoliu/exception/: AppException.java
src/main/java/com/xiaoliu/mapper/: BankMapper.java  BankMapper.xml
src/main/java/com/xiaoliu/mapper/admin/: AdminMapper.java  AdminMapper.xml
src/main/java/com/xiaoliu/mapper/bank/: BankMapper.java  BankMapper.xml
src/main/java/com/xiaoliu/pojo/: AdminPO.java  Bank.java  ToolsPO.java
src/main/java/com/xiaoliu/service/: BankService.java  BankServiceImpl.java
src/main/java/com/xiaoliu/service/Bank/: BankService.java  BankServiceImpl.java
src/main/java/com/xiaoliu/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/xiaoliu/service/email/: EmailService.java  InlineResource.java
src/main/java/com/xiaoliu/until/: AliSmsUtil.java  Base.java  Base64MyUtil.java  Generator.java  HttpUtils.java  IdTools.java  Lagarithm.java  MD5Util.java  RealNameUtil.java  RegexUtil.java  RunCommand.java  TFirmPasswordUtil.java  TFirmSuperiorUtil.java  TestUtil.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html
src/main/resources/templates/: index.ftl
src/test/java/com/xiaoliu/: XiaoliuManagerApplicationTests.java
